PORT=:8000
BASE_PATH=/api/v1/
SWAGGER_BASE_PATH=/api/
DATABASE=postgres
CONNECT_DB=host=127.0.0.1 sslmode=disable port=5432 user=DatabaseUser dbname=DatabaseName password=DatabasePassword

endpoint=host:port
access_key=access_key
secret_key=secret_key
bucket=bucket_name